{
    "name": "vendor-name/teste-desenvolvimento-grupo-criar",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Aleksander Balduino",
            "email": "aleksbalduino@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}